<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ed9c2a1f-dbde-464d-aac7-cac06c2582a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginServicio.wsdl" MetadataType="Wsdl" ID="2c3f93cf-cfc5-4c32-b9ec-8e63e86fadf6" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3579b311-dfbe-4c9a-aaa1-d7871e50370c" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="acaca43d-daa0-4604-a6a8-19fa8758f0c1" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>