<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="604d52c6-d12e-464d-99be-0bd284fd84e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Design_Time_Addresses/CONUNIL_GR08/ConversionUnidadesServicio/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fdeb5911-f073-47d5-bbdc-be5fe3746334" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/ConversionUnidadesServicio/?xsd=xsd1" />
    <MetadataFile FileName="ConversionUnidadesServicio.wsdl" MetadataType="Wsdl" ID="bda1cc11-dafd-4eb9-8726-abf4c191a899" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/ConversionUnidadesServicio/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a3aa5c5b-b2ba-438f-b7ee-c99c03e60358" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/ConversionUnidadesServicio/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>