<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b5766d7-86bf-40ef-b9d9-52ccd6532b62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginServicio.wsdl" MetadataType="Wsdl" ID="9206a8c7-f0c5-4f2a-b2aa-40c4df56083a" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e4aaf283-cd32-4c06-ba13-089cc72a2d19" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa6ac16e-ede3-4075-b156-ceeb1f6c6853" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/CONUNIL_GR08/LoginServicio/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>